export default {
    "1": "404: Page Not Found",
    "2": "Categories",
    "3": "Sign In",
    "4": "Sign in please",
    "5": "Sign in method not available in this browser.\\nPlease use a different browser or install the ArConnect extension.",
    "6": "edit",
    "7": "data is",
    "8": "Are you sure to save",
    "9": "Title",
    "10": "Language",
    "11": "only support create English article first , and then you can create language version",
    "12": "Tags",
    "13": "EditSummary",
    "14": "Content",
    "15": "Save",
    "16": "View",
    "17": "Edit",
    "18": "Valid Word Count",
    "19": "Auto Count",
    "20": "Saving",
    "21": "Create new article",
    "22": "Create new language version",
    "23": "Category",
    "24": "Create article",
    "25": "Create language version",
    "26": "Article Id",
    "27": "state",
    "28": "base MR",
    "29": "reward",
    "30": "freeze",
    "31": "start block",
    "32": "end block",
    "33": "editor",
    "34": "edit summary",
    "35": "changes",
    "36": "valid word count",
    "37": "Stake",
    "38": "group",
    "39": "Are you sure to stake",
    "40": "staked details",
    "41": "Processing",
    "42": "translation progress*",
    "43": "history",
    "44": "edit type",
    "45": "view MR",
    "46": "view article",
    "47": "create time",
    "48": "translation progress",
    "49": "end translated block",
    "50": "appeals",
    "51": "guaranteed Id",
    "52": "freeze for be translated",
    "53": "Are you sure to withdraw",
    "54": "stake or withdraw",
    "55": "DWK Quantity",
    "56": "Withdraw",
    "57": "Statistics",
    "58": "show changes",
    "59": "latest",
    "60": "behind",
    "61": "article",
    "62": "view",
    "63": "all mr",
    "64": "token issue data",
    "65": "DAO data",
    "66": "dashboard",
    "67": "language",
    "68": "balance",
    "69": "my mr"
}