export default {
    "1": "404: Page Not Found",
    "2": "Categories",
    "3": "About",
    "4": "More",
    "5": "Sign In",
    "6": "Sign in please",
    "7": "Sign in method not available in this browser.\\nPlease use a different browser or install the ArConnect extension.",
    "8": "edit",
    "9": "data is",
    "10": "Are you sure to save",
    "11": "Title",
    "12": "Language",
    "13": "only support create English article first , and then you can create language version",
    "14": "Group",
    "15": "Tags",
    "16": "EditSummary",
    "17": "Content",
    "18": "Save",
    "19": "View",
    "20": "Edit",
    "21": "Publish changes",
    "22": "Valid Word Count",
    "23": "Auto Count",
    "24": "Saving"
}