export default {
    "404: Page Not Found": 1,
    "Categories": 2,
    "About": 3,
    "More": 4,
    "Sign In": 5,
    "Sign in please": 6,
    "Sign in method not available in this browser.\\nPlease use a different browser or install the ArConnect extension.": 7,
    "edit": 8,
    "data is": 9,
    "Are you sure to save": 10,
    "Title": 11,
    "Language": 12,
    "only support create English article first , and then you can create language version": 13,
    "Group": 14,
    "Tags": 15,
    "Edit Summary": 16,
    "Content": 17,
    "Save": 18,
    "View": 19,
    "Edit": 20,
    "Publish changes": 21,
    "Valid Word Count": 22,
    "Auto Count": 23,
    "Saving": 24,
    "Create new article": 25,
    "Create new language version": 26,
    "Category": 27,
    "Create article": 28,
    "Create language version": 29,
    "Article Id": 30,
    "state": 31,
    "base MR": 32,
    "reward": 33,
    "freeze": 34,
    "start block": 35,
    "end block": 36,
    "editor": 37,
    "edit summary": 38,
    "changes": 39,
    "valid word count": 40
}