export default {
    "404: Page Not Found": 1,
    "Categories": 2,
    "Sign In": 3,
    "Sign in please": 4,
    "Sign in method not available in this browser.\\nPlease use a different browser or install the ArConnect extension.": 5,
    "edit": 6,
    "data is": 7,
    "Are you sure to save": 8,
    "Title": 9,
    "Language": 10,
    "only support create English article first , and then you can create language version": 11,
    "Tags": 12,
    "Edit Summary": 13,
    "Content": 14,
    "Save": 15,
    "View": 16,
    "Edit": 17,
    "Valid Word Count": 18,
    "Auto Count": 19,
    "Saving": 20,
    "Create new article": 21,
    "Create new language version": 22,
    "Category": 23,
    "Create article": 24,
    "Create language version": 25,
    "Article Id": 26,
    "state": 27,
    "base MR": 28,
    "reward": 29,
    "freeze": 30,
    "start block": 31,
    "end block": 32,
    "editor": 33,
    "edit summary": 34,
    "changes": 35,
    "valid word count": 36,
    "Stake": 37,
    "group": 38,
    "Are you sure to stake": 39,
    "staked details": 40,
    "Processing": 41,
    "translation progress*": 42,
    "history": 43,
    "edit type": 44,
    "view MR": 45,
    "view article": 46,
    "create time": 47,
    "translation progress": 48,
    "end translated block": 49,
    "appeals": 50,
    "guaranteed Id": 51,
    "freeze for be translated": 52,
    "Are you sure to withdraw": 53,
    "stake or withdraw": 54,
    "DWK Quantity": 55,
    "Withdraw": 56,
    "Statistics": 57,
    "show changes": 58,
    "latest": 59,
    "behind": 60,
    "article": 61,
    "view": 62,
    "all mr": 63,
    "token issue data": 64,
    "DAO data": 65,
    "dashboard": 66,
    "language": 67,
    "balance": 68,
    "my mr": 69
}