export default {
    "404: Page Not Found": 1,
    "Categories": 2,
    "About": 3,
    "More": 4,
    "Sign In": 5,
    "Sign in please": 6,
    "Sign in method not available in this browser.\\nPlease use a different browser or install the ArConnect extension.": 7,
    "edit": 8,
    "data is": 9,
    "Are you sure to save": 10,
    "Title": 11,
    "Language": 12,
    "only support create English article first , and then you can create language version": 13,
    "Group": 14,
    "Tags": 15,
    "Edit Summary": 16,
    "Content": 17,
    "Save": 18,
    "View": 19,
    "Edit": 20,
    "Publish changes": 21,
    "Valid Word Count": 22,
    "Auto Count": 23,
    "Saving": 24
}